USE [Database]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tDefArtikel](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[StkLstID] [int] NOT NULL,
	[Artikel] [varchar](256) NOT NULL,
	[ArtikelNr] [varchar](256) NULL,
	[Typ] [varchar](50) NOT NULL,
	[Kategorie] [varchar](50) NOT NULL,
	[InventurNr] [varchar](32) NOT NULL,
	[InventurFaktor] [decimal](18, 6) NOT NULL,
	[InventurFaktorEh] [varchar](50) NOT NULL,
	[InventurEh] [varchar](50) NOT NULL,
	[Eh] [varchar](50) NOT NULL,
	[Norm] [varchar](50) NOT NULL,
	[Werkstoff] [varchar](50) NOT NULL,
	[Oberflaeche] [varchar](50) NOT NULL,
	[Waermebehandlung] [varchar](50) NOT NULL,
	[Lieferant] [varchar](50) NOT NULL,
	[Anmerkung] [varchar](512) NOT NULL,
	[Storno] [bit] NOT NULL,
	[Kostenstelle] [varchar](50) NOT NULL,
	[Komplett] [bit] NOT NULL,
	[CreUser] [varchar](50) NOT NULL,
	[CreDat] [datetime] NOT NULL,
	[MutUser] [varchar](50) NOT NULL,
	[MutDat] [datetime] NOT NULL,
	[Lagerort] [varchar](50) NOT NULL,
	[VorschauBild] [varchar](max) NULL,
	[Artikel_EN] [varchar](256) NOT NULL,
	[HerstellerTyp] [varchar](256) NULL,
	[InvFak] [decimal](18, 6) NOT NULL,
	[MinLagerMenge] [decimal](18, 2) NULL,
	[BestellMenge] [decimal](18, 2) NULL,
	[CheckDat] [datetime] NULL,
	[Sonstiges] [varchar](256) NULL,
	[IsSonstiges] [bit] NOT NULL,
 CONSTRAINT [PK_tDefArtikel] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


